# AutomationPOC

./: AutomationPractice.sln
AutomationPractice.Common/: AutomationPractice.Common.csproj  AutomationPracticeException.cs  Browsers.cs  Conventions.cs  ReflectionExtensions.cs  SessionSettings.cs  StringExtensions.cs
AutomationPractice.Common/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
AutomationPractice.Core/: AutomationPractice.Core.csproj  INamedBrowserFactory.cs  UiTestSession.cs  test-settings.json
AutomationPractice.Core/DI/: ContainerExtensions.cs  ServiceNotRegisteredException.cs  ServiceRegistry.cs
AutomationPractice.Core/DI/Containers/: IServiceContainer.cs  InfrastructureContainer.cs
AutomationPractice.Core/Selenium/: ChromeFactory.cs  FirefoxFactory.cs  WebDriverFactory.cs
AutomationPractice.UiTests/: AutomationPractice.UiTests.csproj  Hooks.cs  UnitTest1.cs
