<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Selenium.Support" Version="4.5.1" />
      <PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
    </ItemGroup>

</Project>
